
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    /* box-sizing: border-box; */
}
body{
    padding-bottom: 30px;
    padding-top: 10px;
    background-color: black;
}
.main{
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}
.box{
    height: 70vh;
    width: 100%;
    opacity: 0.65;
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}
nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    height: calc(100% - 62px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 23px;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
    z-index: 10;
}
.hero> :first-child{
    font-weight: bold;
    font-size: 48px;
    text-align: center;

}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    position: relative;
    z-index: 12;
    height: 7px;
    background-color: rgb(86, 83, 83);
}
.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.tatti{
    display: flex;
    gap: 15px;
}
.btn{
    padding: 7px 15px;
    font-weight: 400;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid white;
    color: white;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 7px 24px;
    font-size: 18px;
    border-radius: 4px;
    font-weight: 400;
}
.main input{
    color: white ;
    padding-top: 7px;
    padding-right: 95px;
    padding-left: 14px;
    padding-bottom: 9px;
    font-weight: 400;
    font-size: 15px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    border-radius: 4px;
}

.btn-red-sm{
    background-color: red;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 70vw;
    margin: auto;
}

.secImg{
    position: relative;
}
.secImg img{
    position: relative;
    z-index: 10;
    width: 555px;
}

.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.first > div :nth-child(1){
    font-family: "Martel Sans", sans-serif;
    font-weight: bold;
    font-size: 48px;
}

.first > div :nth-child(2){
    font-size: 24px;
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
}
.faq h2{
    font-size: 48px;
    text-align: center;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 24px;
}
.faq_box:hover{
    background-color: #414141;
    color: white;
}
.faq_box svg{
    filter: invert(1);
}
.faq_box{
    transition: all 1s ease-out;
    justify-content: space-between;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 40vw;
    margin: 34px auto;
    cursor: pointer;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
.questions{

    padding:34px 0;
}
.footer a{
    font-size: 14px;
    color: white;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
}

@media  screen and (max-width: 1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    
}
@media screen and (max-width: 1300px){
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 405px;
        position: relative;
        z-index: 10;
        
    }
    .secImg video{
        position: absolute;
        top: 51px;
        right: 0;
        width: 405px;
    }
    .hero> :nth-child(1) {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
    }
    .hero> :nth-child(2) {
        font-size: 18px;
        text-align: center;
        font-weight: 400;
    }
    .hero> :nth-child(3) {
        font-size: 18px;
        text-align: center;
        font-weight: 400;

    }
    .main input{
        padding: 7px 53px 8px 14px;
    }
    .hero-buttons{
        flex-direction: column;
    }
    .faq h2{
        font-size: 32px;
    }
    footer{
        max-width: 85vw;
    }
    .footer-item{
        align-items: center;
    }
}
@media screen and (max-width: 400px){
    .main{
        height: 85vh;
    }
    .box{
        height: 85vh;
    }
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}